# For the iCE40 UltraPlus (iCE40UP5K-QFN) Breakout Board

set_io LED_R 41
set_io LED_G 40
set_io LED_B 39
set_io SW[0] 23
set_io SW[1] 25
set_io SW[2] 34
set_io SW[3] 43
set_io clk 35

# bank 0
set_io IOT_37A 23
set_io IOT_36B 25
set_io IOT_39A 26
set_io IOT_38B 27
set_io IOT_43A 32
set_io IOT_42B 31
set_io IOT_45A_G1 37
set_io IOT_44B 34
set_io IOT_49A 43
set_io IOT_48B 36
set_io IOT_51A 42
set_io IOT_50B 38
set_io IOT_41A 28
set_io IOT_46B_G0 35

# bank 1
set_io IOB_22A 12
set_io IOB_23B 21
set_io IOB_24A 13
set_io IOB_25B_G3 20
set_io IOB_29B 19
set_io IOB_31B 18
set_io IOB_20A 11
set_io IOB_18A 10
set_io IOB_16A 9
set_io IOB_13B 6

#spi
set_io SPI_SS 16
set_io SPI_SCK 15
set_io SPI_MOSI 17
set_io SPI_MISO 14
